on:
  workflow_dispatch:

jobs:
  actions-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        #uses: actions/checkout@v4.2.2  # built-in action
        uses: .github/actions/Greeting@v1
        # to add parameters:
        with:
          name: Eslam
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  hybrid_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run a command in Ubuntu VM
        run: echo "This runs on the Ubuntu VM"

      - name: Run inside an Alpine container
        uses: docker://alpine:3.14 # the image must be accessible without authentication
        with:
          entrypoint: /bin/sh
          args: |
              -c "echo 'This runs inside an Alpine container'"

      - name: Run another command in Ubuntu VM
        run: echo "Back to the VM"


  dockerized_job:
    runs-on: ubuntu-latest
    container: node:20 # in case of public container
    #container:  # in case of private container
    #  image: MY_PRIVATE_IMAGE:VERSION
    #  credentials:
    #    username: ${{ secrets.DOCKER_USERNAME }}
    #    password: ${{ secrets.DOCKER_PASSWORD }}
    steps:
      - run: node --version
      - run: echo "this whole job runs inside a Node.js container"
  
